【门派简介】

──────────────────────────────────
【月宫】
──────────────────────────────────
当年嫦娥在西王母门下是极得其师欢心的。后一错再错，先叛师─助其夫后羿
盗取西王母之灵药，再叛夫─独自服药升天，终有“嫦娥应悔偷灵药，碧海青
天夜夜心”之叹。到底是耐不住广寒清冷，遂设法求得西王母之原谅，在昆仑
玉女峰立派受徒，并邀西王母出掌月宫一门。

月宫武功原出自舞蹈，是以招式讲究轻灵美妙。自来只收女徒，谢绝男子入内。

──────────────────────────────────
〖人物简介〗
──────────────────────────────────
１．月宫祖师：　西王母
　　传说西王母是元始天尊的女儿，三界十方的女仙都是她的下属。西王母不
　　仅法力无边，而且掌握着令人长生不死之药和仙桃。
　　收徒条件： １００年道行

２．月宫主人：　嫦娥
　　嫦娥早年因帮助丈夫盗取西王母之灵药而与其师势成水火。后得和解并邀
　　西王母出掌月宫一门。嫦娥舞技精湛，尤盛其师。
　　收徒条件： 容貌＞２０

３．迷津渡者：　痴梦仙姑
　　痴梦仙姑不受金银之谢，但遇有缘者渡之！
　　收徒条件： 暂不收徒

４．玉兔仙　─暂无
　　玉兔仙原本只是嫦娥的宠物，因吃了嫦娥掉在地上的灵药而成人形。玉兔
　　因灵药之事被王母罚去捣药，久而久之竟颇通药道。
　　收徒条件： 暂不收徒

５．桂花仙子：　月奴
　　月奴乃是桂树采天地之精华化成，后拜嫦娥为师，是月宫弟子的启蒙师傅。
　　收徒条件： 无

６．管家：　　　麻姑
　　麻姑在月宫可是里里外外一把手，大小事物都由她经手，譬如离开师门。

７．吴刚
    豌豆花
    舞仙，侍女若干
    月下老人
    轿夫头及轿夫若干

──────────────────────────────────
〖武功简介〗
──────────────────────────────────

扑击格斗之技：	百花掌

拆招卸力之法：	风回雪舞剑法

内功心法：	圆月心法

基本剑法：	风回雪舞剑法

基本轻功：	冷月凝香舞

──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────
【风回雪舞剑法】： 

寒芳留照魂应驻  晚凝深翠拂平沙  暗香浮动月黄昏
风波不信菱枝弱  攒花染出几霜痕  霜印传神梦也空

特殊攻击法：
①  回风：＜暂缺＞
②  舞雪：＜暂缺＞

【百花掌】

自在飞花轻似梦  一枝红杏出墙来  黄菊枝头生晓寒    
人面桃花相映红  此花开尽更无花

    特殊攻击：天女散花
　　指令：　　ｐｅｒｆｏｒｍ　ｆｌｏｗｅｒ　＜攻击对象＞
    要求：    ８０级百花掌，身上携带五朵鲜花
    优点：    姿势优美，威力强大
    缺点：    若对手功夫过高，可能反击一切攻势

【圆月心法】
 
①  自疗
    指令：ｅｘｅｒｔ ｈｅａｌ

──────────────────────────────────
〖法术简介〗
──────────────────────────────────

【月宫仙法】

①  落日神箭：	
    指令：ｃａｓｔ　ａｒｒｏｗ　ｏｎ　＜攻击对象＞

②  天兵护法：
    指令：ｃａｓｔ  ｉｎｖｏｃａｔｉｏｎ　ｏｎ　＜攻击对象＞

③  迷魂：
    指令：ｃａｓｔ　ｍｉｈｕｎ　ｏｎ　＜攻击对象＞
    所需条件：
	－有效法术　＞ １００
        －月宫仙法  ＞ ６０ 

④  回梦：＜暂缺＞
    指令：
    所需条件：

⑤  蚀月：＜暂缺＞
    指令：
    所需条件：
